---
layout: post
title: "Creating A Continous Integration Solution"
date: 2014-07-22
tags: dev
desc: Put a shell script on it
---

[Travis-CI](https://travis-ci.org/) is a great, free CI solution. Though, one 
major downfall is that their working servers are based on Ubuntu 12.04. I can go 
on about non-rolling release distros (mostly Debian and Ubuntu), but I'll save 
that rant for another time.

![birdonit](/img/birdonit.png)

See, 12.04 does not have GCC 4.8+ in their repositories, which is needed to 
support C++11 features. There are of course ways to get around this (adding 
seperate PPA's and changing the default compiler through the Travis yaml 
scripts, which I did), but I found that to be quite the pain. It's quite the 
drag when pushing multiple commits just to get Travis building again. So, I saw 
this as an opportunity to shoot myself in the foot and just roll my own, 
through shell scripts and git hooks.

## This is Gonna Get Ugly
First and foremost I'd like to clearify that the scripts I used are of course 
unique to the setup of my server but they can easily(?) be translated to your 
usecase if you were to desire to also shoot yourself in the foot.

Here is the script in all of its verbose glory:
{% highlight bash %}
#!/bin/sh

# Site repo cloning
REPO=/home/alberto/Repos/wwebsiteasontheinternet
TMP=/tmp/wwebsiteasontheinernet
WWW=/usr/share/nginx/html/

git clone $REPO $TMP

# Project macros
MOTOR_URL="https://github.com/0X1A/motor"
MOTOR_TMP="/home/alberto/CI/motor"
MOTOR_HTML="motor-include-index.md"
MOTOR_OUT="motor_out.txt"
MOTOR_COV="$TMP/img/motor-coverage.png"
MOTOR_BLD="$TMP/img/motor-build.png"

# Project cloning & directory cleaning
git clone $MOTOR_URL $MOTOR_TMP
cd $MOTOR_TMP
git reset --hard
rm $MOTOR_OUT $MOTOR_HTML
git pull origin master

# Project info
MOTOR_DATE=`date +%F`
MOTOR_SHA=`git rev-parse HEAD`
MOTOR_MSG=`git log -n 1 | sed -n '5p'`

make clean &> /dev/null
qmake-qt4 "CONFIG+=g++"

# Project info exported to HTML
echo "<b>Build date:</b> <code>$MOTOR_DATE</code></br>" > $MOTOR_HTML
echo "<a href=\"$MOTOR_URL/commit/$MOTOR_SHA\"><b>SHA:</b> 
<code>$MOTOR_SHA</code></a></br>" >> $MOTOR_HTML
echo "<b>Commit Message:</b><code>$MOTOR_MSG</code></br></br>" >> $MOTOR_HTML

if make -j2 &>> $MOTOR_OUT
then
        MOTOR_BUILD="passing"
else
        MOTOR_BUILD="failing"
fi
if [[ $MOTOR_BUILD == "failing" ]] ; then
        MOTOR_BLD_COLOR='#E53E52'
else
        MOTOR_BLD_COLOR='#8DBC19'
fi
if [[ -f MotorTest ]] ; then
        echo -e "\nRunning MotorTest...\n" >> $MOTOR_OUT
        ./MotorTest --timed &>/dev/null
fi
if [[ -f timedtestbed.gcda ]] ; then
        MOTOR_GCOV="`gcov timedtestbed.gcda | grep 'Lines executed:' | sed -n 
'1p' | cut -c16-17`"
else
        MOTOR_GCOV="0"
        MOTOR_COV_COLOR='#E53E52'
fi

if [[ $MOTOR_GCOV -ge '90' ]] ; then
        MOTOR_COV_COLOR='#8DBC19'
elif [[ $MOTOR_GCOV -ge '80' ]] ; then
        MOTOR_COV_COLOR='#FFC000'
fi

# Project badge generation
convert -size 109x18 -density 90 -background $MOTOR_COV_COLOR -fill '#303030' 
-font /usr/share/fonts/TTF/DroidSans.ttf \
        -pointsize 10 \
        -gravity center label:"coverage $MOTOR_GCOV%" $MOTOR_COV

convert $MOTOR_COV \
        \( +clone  -alpha extract \
        -draw 'fill black polygon 0,0 0,2 2,0 fill white circle 2,2 2,0' \
        \( +clone -flip \) -compose Multiply -composite \
        \( +clone -flop \) -compose Multiply -composite \
        \) -alpha off -compose CopyOpacity -composite $MOTOR_COV

convert -size 109x18 -density 90 -background $MOTOR_BLD_COLOR -fill '#303030' 
-font /usr/share/fonts/TTF/DroidSans.ttf \
        -pointsize 10 \
        -gravity center label:"build $MOTOR_BUILD" $MOTOR_BLD

convert $MOTOR_BLD \
        \( +clone  -alpha extract \
        -draw 'fill black polygon 0,0 0,2 2,0 fill white circle 2,2 2,0' \
        \( +clone -flip \) -compose Multiply -composite \
        \( +clone -flop \) -compose Multiply -composite \
        \) -alpha off -compose CopyOpacity -composite $MOTOR_BLD
echo "<img style=\"float:left; padding-right:10px\" 
src=\"/img/motor-build.png\">" >> $MOTOR_HTML
echo "<img style=\"float:left\" src=\"/img/motor-coverage.png\"></br></br>" >> 
$MOTOR_HTML
if [[ -f log.txt ]] ; then
        cat log.txt >> $MOTOR_OUT
fi

echo -e "<div class=\"panel-group\" id =\"accordion\">" >> $MOTOR_HTML
echo -e "<div class=\"panel panel-default\">" >> $MOTOR_HTML
echo -e "<div class=\"panel-heading\">" >> $MOTOR_HTML
echo -e "<h4 class=\"panel-title\">" >> $MOTOR_HTML
echo -e "<a data-toggle=\"collapse\" data-parent=\"#accordion\" 
href=\"collapseOne\">GCC Output</a>" >> $MOTOR_HTML
echo -e "</h4></div>" >> $MOTOR_HTML
echo -e "<div id=\"collapseOne\" class=\"panel-collapse collapse in\">" >> 
$MOTOR_HTML
echo -e "<div class=\"panel-body\">" >> $MOTOR_HTML{% raw %}
echo -e "{% highlight bash %}" >> $MOTOR_HTML
fold $MOTOR_OUT -w 100 -s >> $MOTOR_HTML
echo "Coverage: $MOTOR_GCOV" >> $MOTOR_HTML
echo -e "{% endhighlight %}" >> $MOTOR_HTML{% endraw %}
echo -e "</div></div></div></div></div>" >> $MOTOR_HTML

cp $MOTOR_HTML $TMP/_includes
cd $TMP
sudo jekyll build -s $TMP -d $WWW
rm -r $TMP
{% endhighlight %}

There's quite a bit to this script, so I'll have to be brief in order not to 
write a small book. What's essentially done is:

1. Clone the website repo
2. Clone the project repo
3. Build the project and export make output to HTML
4. Checks coverage of project and outputs to HTML
5. Creates badges on build status and coverage of project using ImageMagick
6. Copies generated HTML to website repo and generates final HTML using jekyll

## The Result
The result for the script can be seen on [this page](/ci), and the generated 
badges for a project would look something like 
this:

<img style="float:left; padding-right:10px" src="/img/motor-build.png">
<img style="float:left" src="/img/motor-coverage.png"></br>

## Fallouts
There are quite a bit. This script isn't very portable, does not use functions, 
is verbose, and only builds on pushing to the website repository instead of the 
project itself (somewhat defeating the purpose), though the latter is because 
I've yet to write a better script. Ultimately, for my use it is ideal enough as 
I could easily invoke the script without pushing to the site repository.