---
layout: post
title: "Jekyll for Slinging Pages"
date: 2014-02-11
tags: misc
desc: Throw pretty things at visitor's faces
---

My first introduction to Jekyll was with [Octopress](http://octopress.org/), at 
the time I was entirely new to running a server and didn't quite understand how 
to get anything running. While I'd like to think I can savvily maintain my 
server now, I face a peculiar situation. See, I'm running a X40 ThinkPad with 
the main drive connected using a SATAII to USB cable running in the drawer of my
desk.

![Server](/img/server.jpg)

In order to make better use of the limited resources this now 10 year old laptop
has, I had to out a few things. Most notably Ghost, as running a NodeJS server 
didn't make much sense as I'm already using Apache.

## Slap Some Markup on that Screen
[Jekyll](http://jekyllrb.com/) is a simple way to create static pages using 
templates. That is, it builds the pages using the sources given, and creates a 
directory filled with the generated site. Now, I would definately not call 
myself a web developer, nor would I call myself a designer, though with the 
boilerplate jekyll templates and basic knowledge of CSS, HTML, & JavaScript, I 
have been able to create both this blog and my main site.
